// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        // Upgrade AGP to be compatible with Gradle 8.5
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

plugins {
    // Empty, dependencies managed via buildscript
}
