<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_servers"
        android:icon="@drawable/ic_action_computer"
        android:title="@string/nav_servers_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_action_terminal"
        android:title="@string/nav_terminal_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_action_folder"
        android:title="@string/nav_files_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/nav_settings_title"
        app:showAsAction="always" />
</menu>
